spring.application.name=CONFIG-CLIENT
server.port=8085

mybatis.mapper-locations=classpath:com.cluo.config.mapper.*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls=true
